connect_timeout = 5
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8090
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#烟台
tracker_server = 10.115.11.152:22122
tracker_server = 10.115.11.153:22122

#潍坊
#tracker_server = 10.118.1.190:22122