#oracle10g
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@192.168.1.201:1521:wheams
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:htdemo
jdbc.username=resarv
jdbc.password=resarv

hibernate.default_schema=resarv
hibernate.show_sql=true
javax.persistence.validation.mode=none
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.connection.autocommit=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=1